    global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:{{ v "haproxy-port-number" }}
        default_backend servers

    resolvers containerdns
      parse-resolv-conf
      hold valid 10s        
    
    backend servers
        server server1 {{ v "backend-hostname" }}:{{ v "backend-port" }} check resolvers containerdns inter 1000 maxconn 32
